PORT=4000

DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=bioskop

# DB_USERNAME=root
# DB_PASSWORD=luxCinema01!
# DB_PORT=3306
# DB_HOST=127.0.0.1
# DB_DATABASE=bioskop

JWT_SECRET="Ub5037UUM7aOHzQuV3R6cOOKurYPaBa32psx4csZWiM6Xw7QUJIR4NU02LZpezjg1Dea8QomiROGAgqd6UH0ic1HK9jnnY5avNG7hWatmbIkzI"

EMAIL_NODEMAILER=YOUR_EMAIL
PASSWORD_NODEMAILER=YOUR_PASSWORD

WEBSITE=http://localhost:3000


MIDTRANS_API_KEY=YOUR_API_KEY
MIDTRANS_API=https://app.sandbox.midtrans.com/snap/v1/transactions

SERVER_KEY=YOUR_SERVER_KEY